invalid-char = invalid character: { $char }
invalid-numeric-literal = invalid number literal
unexpected-eof = unexpected end of file `{ $path }`
duplicated-string-literal-prefix = string literal cannot have duplicated prefix '{ $prefix }'
unterminated-string = unterminated string
unterminated-char = unterminated character
unterminated-comment-block = unterminated comment block
unterminated-escape-sequence = unterminated escape sequence
invalid-escape-sequence = invalid escape sequence: { $sequence }
out-of-range-hex-escape = hex escape out of range
out-of-range-hex-escape-label = must be in range: [\\x00-\\x7f]
invalid-unicode-escape = invalid unicode character escape
unicode-escape-must-be-in-range = must be in range: [\\U000000-\\U10FFFF]
unicode-escape-must-not-be-surrogate = must not be a surrogate
incorrect-unicode-escape = incorrect unicode escape sequence
unicode-escape-sequence-format = format of unicode escape sequences is {"`\\u{...}`"}
unicode-must-be-hex = must be hexadecimal
